# Blessing_Java

test/: pom.xml
test/src/main/java/com/blessing/test/: ServletInitializer.java  TestApplication.java
test/src/main/java/com/blessing/test/controllers/: AgenceController.java  ClientController.java  ConsommationController.java  RechargeController.java
test/src/main/java/com/blessing/test/entities/: Agence.java  Client.java  Consommation.java  Recharge.java
test/src/main/java/com/blessing/test/repositories/: AgenceRepository.java  ClientRepository.java  ConsommationRepository.java  RechargeRepository.java
test/src/main/java/com/blessing/test/services/: AgenceService.java  ClientService.java  ConsommationService.java  RechargeService.java
test/src/main/resources/: application.properties
test/src/test/java/com/blessing/test/: TestApplicationTests.java
